#Please complete the following with no '' or spaces.  I left the email section filled out for a gmail server.
Please note, you will need to change some security features on your gmail account to get it to work in development. I've included a sample below:
SAMPLE=somesampleinfo

SECRET_KEY=
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
ALLOWED_HOSTS=
DEBUG=True
DATABASE=default
ENGINE=django.db.backends.sqlite3
DB_NAME=db.sqlite3
